{
  "name": "binance-scout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "binance-api-node": "^0.9.17"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "www0z0k",
  "license": "ISC"
}
